<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Secret Message | Jennifer Dewalt</title>
  <style>
  body {
	background-color: #fcf7f2;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

#header {
	position: absolute;
	right: 20px;
	top: 20px;
	width: 100%;
	text-align: right;
}

#home{
	margin-right: 10px;
}

#footer {
	position: absolute;
	right: 20px;
	bottom: 20px;
	width: 100%;
	text-align: right;
}

#home{
	margin-right: 10px;
}

#info {
	letter-spacing: 2px;
	color: #ccc;
	margin: 50px 0 0 50px;
    width: 100%
}

#top_container {
	position: fixed;
	top: 100px;
    width:100%;
}

.message {
	padding: 30px 30px 30px 60px;
	font-family: Monaco, Consolas, "Lucida Console", monospace;
	font-size: 20px;
	color: #333;
	width: 100%;
}

#top {
	;
}

#bottom_container {
	position: absolute;
	top: 2500px;
	height: 2000px;
	width: 100%
}

#bottom {
	;
}

#attribute {
	text-align: right;
	width: 260px;
	padding: 0 30px;
}

a {
	text-decoration: none;
	font-size: 18px;
	letter-spacing: 2px;
	color: #605f83;
}

a:hover {
	color: #5f8360;
}
  </style>
</head>

<body id='secret_message'>

  <div id="info">Scroll down</div>

  <div id="top_container">
    <div class="message" id="top">
      <p>
        S m &nbsp; a s y u r &nbsp; h &nbsp; i e n &nbsp;
      </p>
      <p>
        O h r d y &nbsp; o ' e t e s a u &nbsp;
      </p>
    </div>
  </div>

  <div id="bottom_container">
    <div class="message" id="bottom">
      <p>
        &nbsp;o e d y &nbsp; o ' e t e p g o &nbsp; &nbsp;
      </p>
      <p>
       &nbsp;t e &nbsp; a s y u r &nbsp; h &nbsp; t t e &nbsp;
      </p>
    </div>

    <div id="attribute">
      <a href="#">Ray Jones</a>
    </div>

    <div id="footer">
      <a href="index.html" id="home">
        Home
      </a>
      <a href="http://blog.jenniferdewalt.com" id="blog">
        Blog
      </a>
    </div>
  </div>
<footer style="background-color: #777; padding: 10px; text-align: center; color: white; position: fixed; bottom: 0; width: 100%;">
  <p><a href = "code.html">The Daily Rot</a></p>
</footer>
</body>
</html>