<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Highly skilled graduate from the Code Institute. Tenured sales and marketing professional.">
	<meta name="author" content="Aidan Reid">
	<title>Aidan Reid | The Daily Rot</title>
	<!-- Theme CSS -->
	<link href="../css/freelancer.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #fcf7f2;
			font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}

		#header {
			position: absolute;
			right: 20px;
			top: 20px;
			width: 100%;
			text-align: right;
		}

		#info {
			letter-spacing: 2px;
			color: #ccc;
			margin: 50px 0 0 50px;
			width: 100%
		}

		#top_container {
			position: fixed;
			top: 100px;
			width: 100%;
		}

		.message {
			padding: 30px 30px 30px 60px;
			font-family: Monaco, Consolas, "Lucida Console", monospace;
			font-size: 30px;
			color: #333;
			width: 100%;
		}

		#bottom_container {
			position: absolute;
			top: 2500px;
			height: 2000px;
			width: 100%;
		}

		#bottom1_container {
			position: absolute;
			top: 5000px;
			height: 1000px;
			width: 100%;
			margin-bottom: 1000px;
		}

		.attribute {
			text-align: right;
			width: 260px;
			padding: 0 30px;
		}

		a {
			text-decoration: none;
			font-size: 18px;
			letter-spacing: 2px;
			color: #605f83;
		}

		a:hover {
			color: red;
		}
	</style>
</head>

<body id='secret_message'>

	<div id="info">Scroll down</div>

	<div id="top_container">
		<div class="message" id="top">
			<p>
				S m &nbsp; a s y u r &nbsp; h &nbsp; i e n &nbsp;
			</p>
			<p>
				O h r d y &nbsp; o ' e t e s a u &nbsp;
			</p>
		</div>
	</div>

	<div id="bottom_container">
		<div class="message" id="bottom">
			<p>
				&nbsp;o e d y &nbsp; o ' e t e p g o &nbsp; &nbsp;
			</p>
			<p>
				&nbsp;t e &nbsp; a s y u r &nbsp; h &nbsp; t t e &nbsp;
			</p>
		</div>

		<div class="attribute">
			<p style="color:gray"><em>~ Ray Jones</em></p>
		</div>
	</div>
	<div id="bottom1_container">
		<div class="message" id="bottom">
			<p>
				&nbsp;&nbsp; ut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;app&nbsp;
				&nbsp;&nbsp;&nbsp;d
			</p>
			<p>
				&nbsp;t e &nbsp; a s &nbsp; l &nbsp; s h r &nbsp;&nbsp;&nbsp; seful 1;
			</p>
		</div>
		<div class="attribute">
			<p style="color:gray"><em>~ Ray Jones</em></p>
		</div>
	</div>
</body>

</html>